# Server
PORT=3010
NODE_ENV=development

# NATS (удаленный сервер)
NATS_URL=nats://nats.balkhaev.com:4222

# Redis Cache (удаленный сервер)
REDIS_URL=redis://49.13.216.63:6379

# ClickHouse (удаленный сервер)
CLICKHOUSE_HOST=49.13.216.63
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=aladdin
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Binance API
BINANCE_WS_URL=wss://stream.binance.com:9443
BINANCE_API_URL=https://api.binance.com

# Market Data
DEFAULT_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT
TICK_BUFFER_SIZE=1000

